<!DOCTYPE html>

<head>
   
    <title>My page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <header>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About the Game</a></li>
		<li><a href="technical.html">Technical</a></li>
		<li><a href="gamelog.html">Game Log</a></li>
    </ul>
</nav>


        Dead Man Waves
    </header>
	<div class="container">

       
        <div class="leftbox">You play as a pirate who is battle-ready to face the physical threats by the skeletal crew but also must face emotions of having to fight against his former friends. The character is driven to survive but is haunted by the memories of his old crew mates. 
        The game Dead Man’s Wave evokes a sense of survival and determination in the face of a challenge. It shows a setting where you must navigate difficult journey killing skeletons where survival is needed to go onto the next level.Images of the ocean treacherous nature is implying that the waves are not just physical but also imaging the ghosts of the past, including your fallen crew members who have now become skeletons from the ship wreck. It suggesting a haunting presence, as if the waves are brought back the remnants of those who one sailed with you. 
             </div>
        <div class="gap"></div>
        <div class="rightbox">I have some amazing news for you as we think the game will be released in the next two weeks for beta release. The character creation has been done with the map also nearly being done. Also, all animations have been done for the skeletons and main character (Pirate). 

            With the map we have added ship wreck to it with custom texture pack to make it look better with new and improved graphics. The enemy wave system is coming along well with spawners and bug fixes to make sure you get the best experience.
            </div>
        <div class="rightbox">We would love to hear your feedback when the game releases in the next two weeks. To send your feedback please email roguewavegames@gmail.com</div>






</div>
  

</body>
</html>