<!DOCTYPE html>

<head>
   
    <title>My Game</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>

    <header>
        <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About the Game</a></li>
		<li><a href="technical.html">Technical</a></li>
		<li><a href="gamelog.html">Game Log</a></li>
    </ul>
</nav>
</header>

        Dead Man Waves

    <div class="container">

<!--row 1-->
    <div class="box65"> 
        <p>Short description on how they become skeletons</p>The ocean treacherous nature is implying that the waves are not just physical but also imaging the ghosts of the past, including your fallen crew members who have now become skeletons from the ship wreck. It suggesting a haunting presence, as if the waves are brought back the remnants of those who one sailed with you.  
    ​</div>

    <div class="box65"> 
        <p>Player action​</p> The player actions will be about using the pistrol with certain amout of bullets to kill all the your old crew members who have turned into skeletions which hunt the island now so you need to get off it before they get you.
    ​</div>

    <div class="box65"> 
        <p>Mechanics</p> The gameplay mechanics will involve action and puzzle-solving on the best way to survival. You will to find where all the skeletons spawn to kill them so you survive and get the win screen.
    ​</div>

    <div class="box65"> 
        <p>Movements​</p> You will be able to jump and run with the pirate character on things like the old ship wreck but while running, skeletons can catch up to you. 
    ​</div>

<!--row 2-->
<div class="box65"> 
    <p>Game settings​</p> The island is a tropical island, shrouded with the heat and filled with treacherous waves racing the winds of sand flying everywhere. The skeletal remains of your former crew roam the land and ocean, driven by dark magic. These once-loyal to you and your other shipmates are now the shadows of their former selves, animated by dark magic and serve as a reminder of their past and a threat to your survival.     
​</div>

<div class="box65"> 
    <p>Character</p> You play as a pirate, a rugged and battle-ready individual who must face the physical threats by the skeletal crew but also must face emotions of having to fight against his former friends. The character is driven to survive but is haunted by the memories of his old crew mates. 
​</div>

<div class="box65"> 
    <p>Game title</p>  The game title suggests images of the ocean treacherous nature which is implying that the waves are not just physical but also imaging the ghosts of the past, including your fallen crew members who have now become skeletons from the ship wreck. It suggesting a haunting presence, as if the waves are brought back the remnants of those who one sailed with you. 

​</div>

<div class="box65"> 
    <p>Conflict</p> The conflicts revolve around a flintlock to kill all the skeletons for survival. As he confronts the skeletons of his former crew, he has no choice but to engage in combat with them as he aims his flintlock. Each wave will be going until you killed each skeleton left on the map.
​</div>

    </div>



</body>
</html>